language: node_js
bundler_args: --retry 4
node_js:
- '0.10'
script:
  travis_retry npm run test-browsers
env:
  global:
  - secure: BnqR/CoUqgAjmpWia8Vz5s9DIlJ8rr3pkp33HpNhJ1+1x/qVJg0muWkazJ+/O4aqNJkZ66QmNiq+RJY2Nc4lpBmjN8ColZcI/tXwJ0L+oi/aRTLzYrwzKG5yklxbev2fZe2AQ95jkixPV1+xNOuIvZkT4V4dyCCaQLeK4wOIuew=
  - secure: Hab6k49mTo4ezTgfNN5OzeephFD/TOILeD51KqRzh+/1poTpCKkhBAzoNGQVbH/BpilA+EV1oiiAVg+/svPM/TbOFU+OpIcf7aXCemj5XexIL4PXlQaw/vD8O9GCPn1u0N6sxSUaJTB1SYmxEYUmvzuaqYfda9VneZ0bgTEHZYk=
